import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "kr.com.misemung"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 108
        versionName "1.0.4"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'APP_DEBUG', 'false'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }

        debug {
//            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'APP_DEBUG', 'true'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def df = new SimpleDateFormat("yyMMddHHmm")
            df.setTimeZone(TimeZone.getDefault())
            outputFileName = "MiseMung_G_v${defaultConfig.versionName}[${defaultConfig.versionCode}]_${df.format(new Date())}_${variant.buildType.name}.apk"
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://jitpack.io' }
        maven {
            url "s3://repo.cauly.net/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAWRZUK5MFKYVSUOLB"
                secretKey "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"
            }
        }
        google()
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    realm {
        syncEnabled = true
        //아래의 코드는 kotlin extension 사용 시 추가
        //kotlinExtensionsEnabled = true
    }
    buildFeatures {
        // 뷰 바인딩 활성화
        viewBinding true
    }

}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //cauly SDK
    implementation 'com.fsn.cauly:cauly-sdk:3.5.18'

    implementation 'io.realm:android-adapters:2.1.1'
    implementation 'io.realm:realm-transformer:10.0.1'
    //debugImplementation 'com.uphyca:stetho_realm:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}