<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/where"
        android:layout_width="match_parent"
        android:layout_height="40.7dp"
        android:layout_marginLeft="11.7dp"
        android:layout_marginRight="11.7dp"
        android:layout_marginTop="26.7dp"
        android:hint="새로운 위치검색"
        android:drawableLeft="@drawable/group_10"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/rectangle_7"/>
    <ListView
        android:id="@+id/searchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#999999"
        android:dividerHeight="1dp"
        android:layout_below="@+id/where"
        android:visibility="gone"/>

    <Button
        android:id="@+id/this_place"
        android:layout_width="100.3dp"
        android:layout_height="34dp"
        android:layout_marginTop="13.3dp"
        android:layout_marginLeft="21.3dp"
        android:layout_marginRight="5.3dp"
        android:layout_below="@+id/searchListView"
        android:background="@drawable/rectangle_2_copy"
        android:textColor="#ffffff"/>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="13.3dp"
        android:layout_marginRight="21.3dp"
        android:layout_below="@+id/searchListView"
        android:layout_toRightOf="@+id/this_place" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16.7dp"
        android:layout_below="@+id/this_place">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/bg_loading"
        android:visibility="gone"/>

</RelativeLayout>
