<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="504dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectangle_best">

            <ImageView
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="26dp"
                android:layout_marginRight="36dp"
                android:background="@drawable/delete_btn"/>

            <TextView
                android:id="@+id/main_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7.3dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/delete_btn"
                android:textSize="26sp"
                android:textColor="#ffffff"
                android:drawableLeft="@drawable/group_2"
                android:drawablePadding="10dp"
                android:text=""/>

            <TextView
                android:id="@+id/main_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="33.3dp"
                android:layout_centerInParent="true"
                android:textSize="60.2sp"
                android:textColor="#ffffff"
                android:text="제일좋음"
                android:layout_below="@+id/main_place"/>

            <ImageView
                android:id="@+id/main_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/main_level"/>

            <TextView
                android:id="@+id/main_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.3dp"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="@string/best_desc"
                android:layout_below="@+id/main_img"/>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.8dp"
                android:layout_marginBottom="38dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/position_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/position_bottom"/>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_recyclerView"
            android:layout_below="@+id/ll_main"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>