<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/item_border">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_list_item"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="#818181"
            android:text="미세먼지"
            android:fontFamily="@font/scdreamfont"
            />
        <TextView
            android:id="@+id/item_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/item_title"
            android:layout_marginTop="3dp"
            android:textSize="22sp"
            android:textColor="#2588e1"
            android:text="제일좋음"
            android:fontFamily="@font/scdreamfont"
            />
        <ImageView
            android:id="@+id/item_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/item_level"
            android:layout_marginTop="10.3dp"
            android:background="@drawable/best_gauge"/>
        <TextView
            android:id="@+id/item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@+id/item_progress"
            android:layout_marginTop="7dp"
            android:textSize="14sp"
            android:textColor="#818181"
            android:gravity="center_horizontal"
            android:text="74 ㎍/m³"
            android:fontFamily="@font/scdreamfont"
            />

    </RelativeLayout>

</RelativeLayout>